# JavaEE-Task

./: README.md  pom.xml
src/main/java/entities/: Product.java
src/main/java/org/example/: HibernateUtil.java  Main.java
src/main/java/repositories/: ProductRepository.java
src/main/java/servelet/: ProductServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: AddProduct.jsp  Products.jsp
